# Inputs
INPUT_SUBSCENE_DIR="data/raw/subscenes"
INPUT_MASK_DIR="data/raw/masks"
INPUT_CLASSIF_TAGS="data/raw/classification_tags.csv"
SHAPEFILE_DIR="data/raw/shapefiles"
TILE_SIZE_X="512"
TILE_SIZE_Y="512"
FIRST_N="10"
# Outputs
OUTPUT_SUBSCENE_DIR="data/processed/images"
OUTPUT_MASKS_DIR="data/processed/masks"
OUTPUT_METADATA_SUBSCENES_DIR="data/processed/metadata/subscenes"
OUTPUT_METADATA_DIR="data/processed/metadata"